.underline-effect {
    position: relative;
    transition: all .5s ease-in-out;
}

.underline-effect::before, .underline-effect::after {
    content: "";
    position: absolute;
    bottom: -5px;
    width: 0px;
    height: 3px;
    margin: 3px 0 0;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    background-color: #ef4444;
}

.underline-effect::after {
    right: 50%;
}

.underline-effect::before {
    left: 50%;
}

.underline-effect:hover::after {
    width: 45%;
    opacity: 1;
}

.underline-effect:hover::before {
    width: 45%;
    opacity: 1;
}