/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

// *:not(#chart-container *) {
//     z-index: 20;
// }

* {
    z-index: 20;
}

#chart-container {
    z-index: 0;
}

#elevated *, #elevated {
    z-index: 50;
}

#chart-container svg {
    border-radius: 1rem;
}